{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=;"
  },
  "EnableSwagger": true,
  "IdentityServer": {
    "Authority": "https://secure.kids-prize.com"
  }
}